---
- name: using the environnment variable
  hosts: web
  become: true

  environment:
    NAME: "Mahesh"
  
  tasks:
  - name: print the environment variable
    command: "echo $NAME"
    register: name
   
  - name: print
    debug:
      msg: "{{ name.stdout }}"

  - name: task level environment variable
    environment:
      NAMES: "Shree"
    command: "echo $NAMES"
    register: names

  - name: print_vars
    debug:
      msg: "{{ names.stdout }}"