---
- name: conditions in ansible
  hosts: web 
  become: yes

  vars_files:
    - var.yml

  tasks:
    - name: installing_the_package
      apt:
        name: "{{ app_name }}"
        state: present
      tags: install

    - name: cloning the repo
      debug:
        msg: name is {{ name }}