---
- name: run script on server
  hosts: web
  become: true

  tasks:
  - name: copy the files from local to remote
    copy:
      src: /home/mahesh/Ansible-Training/script.sh
      dest: /home/ubuntu
  
  - name: change the permissions of the file
    file:
      path: /home/ubuntu/script.sh
      mode: '0755'

  - name: running the script
    shell: "/home/ubuntu/script.sh"