---
- name: To update os
  hosts: web
  become: yes

  tasks:
  - name: updating os
    apt:
      update_cache: yes

  - name: installing tree package
    apt:
      name: tree
      state: present

  - name: creting a file
    file:
      path: /home/ubuntu/mahesh
      state: directory
      mode: '0755' 