---
- name: Use conditionals to run specific tasks
  hosts: web
  become: true

  vars:
    nginx: true

  tasks:
    - name: using when conditionals
      ansible.builtin.apt:
        name: nginx
      when: nginx == false