---
- name: Creating folders using loop
  hosts: web
  become: true

  tasks:
    - name: Creating the folders using loops
      ansible.builtin.file:
        name: "{{ item }}"
        state: directory
        mode: "0766"

      loop:
        - hello
        - projects
        - clones
        - passwords
        - users