---
- name: Ignore errors in ansible
  hosts: web
  become: true

  tasks:
    - name: Installing the package
      ansible.builtin.apt:
        name: toilest
      ignore_errors: true

    - name: creating the file
      ansible.builtin.file:
        name: myfile
        ddd:
      ignore_errors: true