---
- name: Installing some packages
  hosts: web
  become: true

  tasks:
    - name: Installing node js 
      ansible.builtin.apt:
        name: nodejs
        state: present

    - name: Installing npm
      ansible.builtin.apt:
        name: npm
        state: present