---
- name: create files using loop
  hosts: web
  become: true

  tasks:
    - name: creating a file using loop
      ansible.builtin.file:
        name: "{{ item }}"
        state: touch
        mode: "0766"
      loop:
        - index.html
        - render.js
        - db.sql
        - app.py

        