---
- name: Copy files using loop
  hosts: web
  become: yes

  vars:
    dest: /home/ubuntu

  tasks:
    - name: Copy multiple files to remote server
      copy:
        src: "{{ item }}"
        dest: "{{ dest }}"
      loop:
        - ./loops.yml
        - ./updateos.yml
        - ./UseVar.yml

